{
  "name": "pongetti.net",
  "short_name": "pongetti",
  "description": "Links worth a minute of your time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#2f6f5e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/post",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "shortcuts": [
    { "name": "Post a link", "url": "/post", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
